# Android_MVP_Boilerplate_Bottom_Navigation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oneday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_categories.json
app/src/main/java/com/oneday/: AddItemFragment.java  BottomNavigationHelper.java  WishListFragment.java
app/src/main/java/com/oneday/account/: AccountFragment.java
app/src/main/java/com/oneday/base/: DaBaseActivity.java  DaBaseApplication.java  DaBaseFragment.java
app/src/main/java/com/oneday/event/: BaseEvent.java  SearchEvent.java
app/src/main/java/com/oneday/home/: HomeActivity.java  HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentPresenterImpl.java  HomeFragmentView.java  HomeItem.java  HomePagerAdapter.java  HomeRecyclerAdapter.java  LatestPagerAdapter.java
app/src/main/java/com/oneday/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/oneday/navigation/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewNew.java  ThemeUtils.java
app/src/main/java/com/oneday/network/: ConstantsURL.java  NetworkInitiateFactory.java  NetworkInitiateSingleton.java  OneDayAPI.java
app/src/main/java/com/oneday/preference/: DaPreference.java
app/src/main/res/drawable/: active_dot.xml  edit_text_black_border.xml  non_active_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  cv_home_item.xml  fragment_account.xml  fragment_add_item.xml  fragment_home.xml  fragment_search.xml  fragment_wishlist.xml  item_latest.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oneday/: ExampleUnitTest.java
(+11 files in other folders)
